﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{944F0E29-8F8D-4170-8198-68BAF1665BB5}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>AppRonde.Droid</RootNamespace>
    <AssemblyName>AppRonde.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie">
      <Version>2.6.3</Version>
    </PackageReference>
    <PackageReference Include="Plugin.CurrentActivity">
      <Version>2.1.0.4</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Permissions">
      <Version>3.0.0.12</Version>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup">
      <Version>1.1.4.168</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Media">
      <Version>4.0.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2" />
    <PackageReference Include="Xamarin.Forms.CarouselView">
      <Version>2.3.0-pre2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="MainApplication.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Roundeds\CustomWebViewRenderer.cs" />
    <Compile Include="Roundeds\RoundedEditorAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\Confirmation.json" />
    <AndroidAsset Include="Assets\pdfjs\web\compressed.tracemonkey-pldi-09.pdf" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78ms-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\78ms-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\83pv-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90ms-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90ms-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90msp-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90msp-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90pv-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\90pv-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Add-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Add-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Add-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Add-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-0.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-1.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-3.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-4.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-5.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-6.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-0.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-1.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-3.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-4.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-5.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-0.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-1.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-3.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-4.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-5.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-6.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Korea1-0.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Korea1-1.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Korea1-2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\B5pc-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\B5pc-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS1-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS1-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS2-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\CNS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETen-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETen-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETenms-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETenms-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETHK-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\ETHK-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Ext-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Ext-RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Ext-RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Ext-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GB-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GB-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GB-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GB-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBK-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBK-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBK2K-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBK2K-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBKp-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBKp-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBpc-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBpc-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBT-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBT-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBT-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBT-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBTpc-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\GBTpc-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Hankaku.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Hiragana.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKdla-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKdla-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKdlb-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKdlb-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKgccs-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKgccs-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKm314-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKm314-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKm471-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKm471-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKscs-B5-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\HKscs-B5-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Katakana.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-Johab-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-Johab-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCms-UHC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCms-UHC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCpc-EUC-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\KSCpc-EUC-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\LICENSE" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\NWP-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\NWP-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\RKSJ-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\RKSJ-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\Roman.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UCS2-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UCS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF16-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF16-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF8-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniGB-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UCS2-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UCS2-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF16-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF16-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF32-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF32-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF8-H.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\UniKS-UTF8-V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\V.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\cmaps\WP-Symbol.bcmap" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\locale.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ach\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\af\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ak\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\an\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ar\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\as\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ast\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\az\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\be\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\bg\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\bn-BD\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\bn-IN\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\br\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\bs\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ca\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\cs\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\csb\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\cy\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\da\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\de\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\el\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\en-GB\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\en-US\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\en-ZA\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\eo\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\es-AR\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\es-CL\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\es-ES\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\es-MX\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\et\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\eu\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\fa\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ff\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\fi\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\fr\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\fy-NL\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ga-IE\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\gd\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\gl\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\gu-IN\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\he\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\hi-IN\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\hr\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\hu\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\hy-AM\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\id\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\is\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\it\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ja\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ka\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\kk\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\km\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\kn\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ko\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ku\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\lg\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\lij\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\lt\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\lv\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\mai\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\mk\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ml\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\mn\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\mr\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ms\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\my\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\nb-NO\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\nl\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\nn-NO\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\nso\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\oc\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\or\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\pa-IN\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\pl\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\pt-BR\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\pt-PT\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\rm\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ro\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ru\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\rw\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sah\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\si\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sk\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sl\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\son\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sq\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sr\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sv-SE\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\sw\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ta\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ta-LK\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\te\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\th\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\tl\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\tn\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\tr\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\uk\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\ur\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\vi\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\wo\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\xh\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\zh-CN\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\zh-TW\viewer.properties" />
    <AndroidAsset Include="Assets\pdfjs\web\locale\zu\viewer.properties" />
    <AndroidAsset Include="Assets\Content\Bande-dessineeTravauxenHauteur.pdf" />
    <AndroidAsset Include="Assets\Content\Contactsecurite.pdf" />
    <AndroidAsset Include="Assets\Content\StandardTravailenhauteur.pdf" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppRonde\AppRonde.csproj">
      <Project>{E4C591C2-4D72-4FD9-BE13-216E5B8ECFDE}</Project>
      <Name>AppRonde</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Profil.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\warning.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\Reglage.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\selected_circle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\unselected_circle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ProfilWhite.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pdf.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\UnChecked.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\Checked.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable-xxxhdpi\save.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\StyleEntry.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\xml\file_paths.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pdfIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\build\pdf.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\build\pdf.worker.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\compatibility.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\debugger.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\l10n.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\viewer.css" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\viewer.html" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\viewer.js" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-check.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-comment.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-help.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-insert.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-key.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-newparagraph.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-noicon.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-note.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\annotation-paragraph.svg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-next-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-next-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-next.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-next%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-previous-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-previous-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-previous.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\findbarButton-previous%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\grab.cur" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\grabbing.cur" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\loading-icon.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\loading-small.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\loading-small%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-firstPage.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-firstPage%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-handTool.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-handTool%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-lastPage.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-lastPage%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\shadow.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\texture.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-bookmark.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-bookmark%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-download.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-download%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-menuArrows.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-menuArrows%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-openFile.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-openFile%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageDown-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageDown-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageDown.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageDown%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageUp-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageUp-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageUp.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-pageUp%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-presentationMode.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-presentationMode%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-print.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-print%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-search.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-search%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-sidebarToggle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-sidebarToggle%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewAttachments.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewAttachments%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewOutline.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewOutline%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-viewThumbnail%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-zoomIn.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-zoomIn%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-zoomOut.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\pdfjs\web\images\toolbarButton-zoomOut%402x.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>