﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRonde.Views.DetailsRondes"
             BackgroundColor="#f2efef">
    <ContentPage.Content>
        <StackLayout>
         
            <StackLayout BackgroundColor="#e87409" HorizontalOptions="FillAndExpand" HeightRequest="70" Padding="5">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" Margin="15,0,15,0">
                        <Label Text="Début:" VerticalOptions="Center" TextColor="White" FontSize="13" HorizontalOptions="Start" FontAttributes="Bold"/>
                        <Label x:Name="TxtHeureDebut" VerticalOptions="Center" TextColor="White" FontSize="13" HorizontalOptions="Start" FontAttributes="Bold"/>

                        <Label Text="Fin:" VerticalOptions="Center" TextColor="White" FontSize="13" HorizontalOptions="Start" Margin="15,0,0,0" FontAttributes="Bold"/>
                        <Label Text="N/A" VerticalOptions="Center" TextColor="White" FontSize="13" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>

                        <Image Source="ProfilWhite.png" HeightRequest="12" WidthRequest="12" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                        <Label x:Name="TxtCreateur" TextColor="White" FontSize="13" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold"/>

                    </StackLayout>
                    <Label Text="Quart aprés-midi - Q8" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" Margin="0,5,0,0"/>
                </StackLayout>
            </StackLayout>

            <StackLayout BackgroundColor="#f2efef" HorizontalOptions="FillAndExpand" HeightRequest="60">
                <Label TextColor="#3F3F3F" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" x:Name="TitreDescription" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#f2efef" Padding="15,0,15,10">

                <ListView x:Name="ListTachesRonde" Margin="0,00,0,0" BackgroundColor="#f2efef"  HasUnevenRows="True" SeparatorVisibility="None"  CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#f2efef" x:Name="Item">
                                    <Frame BackgroundColor="White" HasShadow="False" Padding="2" Margin="0,5,0,5" CornerRadius="2">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout BackgroundColor="{Binding StatutTache}" Grid.Column="0" Grid.Row="0">
                                                <StackLayout VerticalOptions="CenterAndExpand" Spacing="0">
                                                    <Label Text="{Binding TypeTache}"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                                                    <Label Text="{Binding NumberTache}"  HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="15" FontAttributes="Bold"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Grid.Row="0" Padding="10" Spacing="0">

                                                <Label Text="{Binding MatriculeTache}"  TextColor="#3F3F3F" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding DescriptionTache}"  TextColor="#3F3F3F" FontSize="16" FontAttributes="Bold"/>
                                                <Label Text="{Binding Text1Tache}"  TextColor="#3F3F3F" FontSize="12" Margin="0,10,0,0"/>
                                                <Label Text="{Binding Text2Tache}"  TextColor="#c1bdbd" FontSize="11" Margin="0,3,0,0"/>
                                                <StackLayout IsVisible="{Binding IsControle}" Margin="0,3,0,0" HorizontalOptions="Start">
                                                    <Frame Padding="4,3,4,3" CornerRadius="5" HasShadow="False" BackgroundColor="{Binding StatutBackColorControle}" VerticalOptions="Start">
                                                        <Label Text="{Binding StatutControle}" FontSize="11"  TextColor="White" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>